# ModsenEventsApp

./: ModsenEventsApp.sln  README.md
Application/: Application.csproj
Application/Auth/: Tokens.cs
Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/RefreshTokens/: RefreshTokenCommandHandler.cs  RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
Application/Auth/RegisterParticipant/: RegisterParticipantCommand.cs  RegisterParticipantCommandHandler.cs
Application/Dto/: EventDto.cs  EventRequestDto.cs  EventResponseDto.cs  ParticipantDto.cs  ParticipantRequestDto.cs  ParticipantResponseDto.cs
Application/Event/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Application/Event/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/Event/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Application/Event/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetAllQueryHandler.cs
Application/Event/Queries/GetEventByCriteria/: GetEventByCriteriaHandler.cs  GetEventByCriteriaQuery.cs  GetEventByCriteriaQueryHandler.cs
Application/Event/Queries/GetEventById/: GetEventByIdHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Application/Exceptions/: AlreadyExistException.cs  MaximumParticipantsException.cs  NotFoundException.cs
Application/Interfaces/: IAuthService.cs  IEventAppDbContext.cs  IUnitOfWork.cs
Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Participant/Commands/CancelRegisterForEvent/: CancelRegisterForEventCommand.cs  CancelRegisterForEventCommandHandler.cs
Application/Participant/Commands/RegisterForEvent/: RegisterForEventCommand.cs  RegisterForEventCommandHandler.cs
Application/Participant/Commands/RegisterParticipant/: RegisterParticipantCommand.cs  RegisterParticipantCommandHandler.cs
Application/Participant/Queries/GetParticipantById/: GetParticipantByIdQuery.cs  GetParticipantByIdQueryHandler.cs
Application/Properties/: launchSettings.json
Application/Validators/: EventRequestDtoValidator.cs  ParticipantRequestDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Event.cs  Participant.cs
Domain/Interfaces/: IEventRepository.cs  IParticipantRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbItializer.cs  EventAppDbContext.cs  EventAppDbSeed.cs  SeedData.cs
Infrastructure/EntityTypeConfigurations/: EventConfiguration.cs  ParticipantConfiguration.cs
Infrastructure/Filters/: ValidateAttribute.cs
Infrastructure/Migrations/: 20240825232334_EventAppMigration.Designer.cs  20240825232334_EventAppMigration.cs  20240826000504_EventAppMigrationSeed.Designer.cs  20240826000504_EventAppMigrationSeed.cs  EventAppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Properties/Properties/: launchSettings.json
Infrastructure/Repository/: BaseRepository.cs  EventRepository.cs  ParticipantRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AuthService.cs
Web/: EventApp.db  EventApp.db-shm  EventApp.db-wal  Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AuthController.cs  EventsController.cs  ParticipantController.cs
Web/Extensions/: MapsterConfigurationExtensions.cs  ProgramExtension.css  ServiceConfiguration.cs
Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Web/Models/: CreateEventDto.cs
Web/Properties/: launchSettings.json
